<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>jupyter</title>
</head>

<body>
    <center>
        <h1>Jupiter</h1>
        <div class="clearfix">
            <img src="https://solarsystem.nasa.gov/system/basic_html_elements/11736_jupiter.png" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="400px">

            <p>
                Jupiter has a long history of surprising scientists – all the way back to 1610 when Galileo Galilei
                found the first moons beyond Earth. That discovery changed the way we see the universe.
            </p>

            <p>
                Fifth in line from the Sun, Jupiter is, by far, the largest planet in the solar system – more than twice
                as massive as all the other planets combined.

                Jupiter's familiar stripes and swirls are actually cold, windy clouds of ammonia and water, floating in
                an atmosphere of hydrogen and helium. Jupiter’s iconic Great Red Spot is a giant storm bigger than Earth
                that has raged for hundreds of years.
            </p>

            <p>

                Jupiter is the biggest planet in our solar system. It's similar to a star, but it never got big enough
                to start burning.

                Jupiter is covered in swirling cloud stripes. It has big storms like the Great Red Spot, which has been
                going for hundreds of years.

                Jupiter is a gas giant and doesn't have a solid surface, but it may have a solid inner core about the
                size of Earth. Jupiter also has rings, but they're too faint to see very well.
            </p>
    </center>
    </div>
    <style>
        body {
            background-color:rosybrown;
        }

        .clearfix {
            margin-left: 50px;
            margin-right: 50px;
            margin-top: 20px;
        }
    </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
</body>

</html>