<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Stars</title>
  </head>
  <body>
      <center>
    <h1>sun</h1>
    <div class="clearfix">
        <img src="sun.gif" class="col-md-6 float-md-end mb-3 ms-md-3" alt="..." height="400px">
      
        <p>
            Our Sun is a 4.5 billion-year-old star – a hot glowing ball of hydrogen and helium at the center of our solar system. The Sun is about 93 million miles (150 million kilometers) from Earth, and without its energy, life as we know it could not exist here on our home planet.
        </p>
      
        <p>
            TheSun is the largest object in our solar system. The Sun’s volume would need 1.3 million Earths to fill it. Its gravity
            holds the solar system together, keeping everything from the biggest planets to the smallest bits of debris in orbit
            around it. The hottest part of the Sun is its core, where temperatures top 27 million degrees Fahrenheit (15 million
            degrees Celsius). The Sun’s activity, from its powerful eruptions to the steady stream of charged particles it sends
            out, influences the nature of space throughout the solar system.
        </p>
      
        <p>
            NASA and other international space agencies monitor the Sun 24/7 with a fleet of spacecraft, studying everything from
            its atmosphere to its surface, and even peering inside the Sun using special instruments. Sun-exploring spacecraft
            include Parker Solar Probe, Solar Orbiter, SOHO, ACE, IRIS, WIND, Hinode, Solar Dynamics Observatory, and STEREO.
        </p>
        </center>
      </div>
      <style>
          body{
              background-color:peachpuff;
          }
          .clearfix{
              margin-left: 50px;
              margin-right: 50px;
              margin-top: 20px;
          }
      </style>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>